<html>
    <head>
        <style>
a:link {
  color:blue;
  background-color:transparent;
  text-decoration:underline;
}
p1{
    font-size: larger;
}


div{
    border: 4px solid black;
  background-color:mintcream;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;

}

h1{
    text-shadow: 2px 2px 5px dimgray;
    text-align: center;
}
h2{
    text-shadow: 2px 2px 5px dimgray;
    text-align: center;
}
h3{
    text-shadow: 2px 2px 5px dimgray;
    text-align: center;
}
h4{
    font-size: larger;
    text-decoration-line: overline underline;
  text-decoration-color:dimgray; 
}

.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}




        </style>


    </head>
</html>

<body>
    <h1>Ayman Radwan</h1>
    <h2>BSc,Civil Eng . PMP</h2>
    <h3>Resident Engineer</h3>

    <div>
        I have over 20 years of construction experience gained working for both Contractors and Consultants. 
        <br>
        This experience has been gained from working in several locations throughout the Arab world,
         especially in the Middle East; Egypt, Qatar and Saudi kingdom.<br>
          I have got my experience from working on high rise building in the construction industry
           have caused me to experience numerous different types of foundation techniques, 
           superstructure construction in steel and reinforced concrete.<br>
            By having been site based for most of my career, I am able to both anticipate problem issues
             and solve them should they arise.<br>
              The nature of the projects worked on has also meant that
              I have had to gain a working knowledge of other disciplines and understands that 
              coordination of the various disciplines is necessary for successful projects.

    </div>

    <h4>Experience: </h4>

    <ul style="list-style-type:square; font-size: larger;">
        <li> TANMIA FOR CONSTRUCTION AND DEVELOPMENT </li>
        <ul style="list-style-type:circle;">
      <li>Projects Manager <a href="./project manager.html" target="_blank">read more</a></li></ul><br><br>
      
      <ul style="list-style-type:square;">
      <li>SAUDI DIYAR CONSULTANTS</li>
          <ul style="list-style-type:circle;">
              <li> King Faisal Specialist Hospital, Jeddah
                    <a href="./King Faisal Specialist Hospital.html" target="_blank">read more</a></li>
              <li>Abu Dawood Warehouse, Jeddah 
                   <a href="./Abu Dawood Warehouse.html" target="_blank">read more</a> </li>
              <li>Headquarters Business Park, Jeddah 
                   <a href="./Headquarters Business Park.html" target="_blank">read more</a> </li>
              <li>Residential buildings at an air forces base, Cairo, Egypt  
                  <a href="./Residential buildings at an air forces base.html" target="_blank">read more</a> </li>
              <li> Residential High rise Buildings Project, Doha, Qatar 
                   <a href="./Residential High rise Buildings Project.html" target="_blank">read more</a> </li>
              <li> Nada Tourist Resort, Marsa Alam, Egypt  
                  <a href="./Nada Tourist Resort.html" target="_blank">read more</a> </li>
        </ul>
        <br><br>

        <p1>pagination</p1>
        <div1 class="center">
            <div1 class="pagination">
            <a href="#">&laquo;</a>
            <a href="#" class="active">1</a>
            <a href="./project manager.html">2</a>
            <a href="./King Faisal Specialist Hospital.html">3</a>
            <a href="./Abu Dawood Warehouse.html">4</a>
            <a href="./Headquarters Business Park.html">5</a>
            <a href="./Residential buildings at an air forces base.html">6</a>
            <a href="./Residential High rise Buildings Project.html">7</a>
            <a href="./Nada Tourist Resort.html">8</a>
            <a href="#">&raquo;</a>
        </div1>
          </div>
  




</body>